# Route256-TaskService-hw-6

./: HomeworkApp.sln  README.md
docs/: 01-prepare-environment.md
src/HomeworkApp/: HomeworkApp.csproj  Program.cs
src/HomeworkApp.Bll/Helpers/: CacheHelper.cs
src/HomeworkApp.Bll/Models/: GetUserRateLimitModel.cs  TaskMessage.cs
src/HomeworkApp.Bll/Services/: TaskService.cs  UserRateLimitService.cs
src/HomeworkApp.Bll/Services/Interfaces/: ITaskService.cs  IUserRateLimitService.cs
src/HomeworkApp.Dal/: HomeworkApp.Dal.csproj
src/HomeworkApp.Dal/Entities/: TaskCommentEntityV1.cs  TaskCommentEntityV2.cs
src/HomeworkApp.Dal/Extensions/: ServiceCollectionExtensions.cs
src/HomeworkApp.Dal/Migrations/: 20230917143600_AddTaskCommentV1Type.cs  20230917143700_AddColumnsToTaskCommentV1.cs  20230917143700_AddColumnsToTaskComments.cs  20230917143700_AddTaskCommentV2Type.cs  20230917143800_AddTaskCommentV2.cs
src/HomeworkApp.Dal/Models/: GetSubTasksInStatusModel.cs  RecentTaskCommentModel.cs  SubTaskModel.cs  UserIp.cs  UserRateLimitModel.cs
src/HomeworkApp.Dal/Repositories/: RecentTaskCommentRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  UserRateLimitRepository.cs
src/HomeworkApp.Dal/Repositories/Interfaces/: IRecentTaskCommentRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  IUserRateLimitRepository.cs
src/HomeworkApp/Interceptors/: UserRateLimitInterceptor.cs
tests/HomeworkApp.IntegrationTests/Fakers/: GetSubTasksInStatusModelFaker.cs  RecentTaskCommentModelFaker.cs  TaskCommentEntityV2Faker.cs  TaskEntityV1Faker.cs  UserRateLimitModelFaker.cs
tests/HomeworkApp.IntegrationTests/Fixtures/: TestFixture.cs
tests/HomeworkApp.IntegrationTests/RepositoryTests/: RecentTaskCommentRepositoryTests.cs  TaskCommentRepositoryTest.cs  TaskCommentRepositoryTests.cs  TaskRepositoryTests.cs  UserRateLimitRepositoryTests.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/ApplicationTests/: UserRateLimitTests.cs
tests/UnitTests/Creators/: Create.cs
tests/UnitTests/Fakers/: GetTaskModelFaker.cs
tests/UnitTests/Mocks/: MockUserRateLimitRepository.cs
