<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="Grpc.Core.Testing" Version="2.46.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\..\src\HomeworkApp.Bll\HomeworkApp.Bll.csproj" />
      <ProjectReference Include="..\..\src\HomeworkApp.Dal\HomeworkApp.Dal.csproj" />
      <ProjectReference Include="..\..\src\HomeworkApp\HomeworkApp.csproj" />
    </ItemGroup>



    <ItemGroup>
      <Reference Include="AutoBogus">
        <HintPath>..\..\..\..\.nuget\packages\autobogus\2.13.1\lib\netstandard2.0\AutoBogus.dll</HintPath>
      </Reference>
      <Reference Include="Bogus">
        <HintPath>..\..\..\..\.nuget\packages\bogus\34.0.2\lib\net6.0\Bogus.dll</HintPath>
      </Reference>
      <Reference Include="FluentAssertions">
        <HintPath>..\..\..\..\.nuget\packages\fluentassertions\6.12.0\lib\net6.0\FluentAssertions.dll</HintPath>
      </Reference>
      <Reference Include="Moq">
        <HintPath>..\..\..\..\.nuget\packages\moq\4.20.69\lib\net6.0\Moq.dll</HintPath>
      </Reference>
    </ItemGroup>







</Project>
